H:\Visual Studio 2019\Projects\3A1JULIO25\3A1JULIO25\bin\Debug\3A1JULIO25.exe.config
H:\Visual Studio 2019\Projects\3A1JULIO25\3A1JULIO25\bin\Debug\3A1JULIO25.exe
H:\Visual Studio 2019\Projects\3A1JULIO25\3A1JULIO25\bin\Debug\3A1JULIO25.pdb
H:\Visual Studio 2019\Projects\3A1JULIO25\3A1JULIO25\bin\Debug\BouncyCastle.Crypto.dll
H:\Visual Studio 2019\Projects\3A1JULIO25\3A1JULIO25\bin\Debug\Google.Protobuf.dll
H:\Visual Studio 2019\Projects\3A1JULIO25\3A1JULIO25\bin\Debug\K4os.Compression.LZ4.dll
H:\Visual Studio 2019\Projects\3A1JULIO25\3A1JULIO25\bin\Debug\K4os.Compression.LZ4.Streams.dll
H:\Visual Studio 2019\Projects\3A1JULIO25\3A1JULIO25\bin\Debug\K4os.Hash.xxHash.dll
H:\Visual Studio 2019\Projects\3A1JULIO25\3A1JULIO25\bin\Debug\MySql.Data.dll
H:\Visual Studio 2019\Projects\3A1JULIO25\3A1JULIO25\bin\Debug\System.Buffers.dll
H:\Visual Studio 2019\Projects\3A1JULIO25\3A1JULIO25\bin\Debug\System.Memory.dll
H:\Visual Studio 2019\Projects\3A1JULIO25\3A1JULIO25\bin\Debug\System.Numerics.Vectors.dll
H:\Visual Studio 2019\Projects\3A1JULIO25\3A1JULIO25\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
H:\Visual Studio 2019\Projects\3A1JULIO25\3A1JULIO25\bin\Debug\Ubiety.Dns.Core.dll
H:\Visual Studio 2019\Projects\3A1JULIO25\3A1JULIO25\bin\Debug\ZstdNet.dll
H:\Visual Studio 2019\Projects\3A1JULIO25\3A1JULIO25\bin\Debug\Google.Protobuf.pdb
H:\Visual Studio 2019\Projects\3A1JULIO25\3A1JULIO25\bin\Debug\Google.Protobuf.xml
H:\Visual Studio 2019\Projects\3A1JULIO25\3A1JULIO25\bin\Debug\K4os.Compression.LZ4.xml
H:\Visual Studio 2019\Projects\3A1JULIO25\3A1JULIO25\bin\Debug\K4os.Compression.LZ4.Streams.xml
H:\Visual Studio 2019\Projects\3A1JULIO25\3A1JULIO25\bin\Debug\K4os.Hash.xxHash.xml
H:\Visual Studio 2019\Projects\3A1JULIO25\3A1JULIO25\bin\Debug\MySql.Data.xml
H:\Visual Studio 2019\Projects\3A1JULIO25\3A1JULIO25\bin\Debug\System.Buffers.xml
H:\Visual Studio 2019\Projects\3A1JULIO25\3A1JULIO25\bin\Debug\System.Memory.xml
H:\Visual Studio 2019\Projects\3A1JULIO25\3A1JULIO25\bin\Debug\System.Numerics.Vectors.xml
H:\Visual Studio 2019\Projects\3A1JULIO25\3A1JULIO25\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
H:\Visual Studio 2019\Projects\3A1JULIO25\3A1JULIO25\obj\Debug\3A1JULIO25.csprojAssemblyReference.cache
H:\Visual Studio 2019\Projects\3A1JULIO25\3A1JULIO25\obj\Debug\_3A1JULIO25.Properties.Resources.resources
H:\Visual Studio 2019\Projects\3A1JULIO25\3A1JULIO25\obj\Debug\_3A1JULIO25.UI.Form1.resources
H:\Visual Studio 2019\Projects\3A1JULIO25\3A1JULIO25\obj\Debug\3A1JULIO25.csproj.GenerateResource.cache
H:\Visual Studio 2019\Projects\3A1JULIO25\3A1JULIO25\obj\Debug\3A1JULIO25.csproj.CopyComplete
H:\Visual Studio 2019\Projects\3A1JULIO25\3A1JULIO25\obj\Debug\3A1JULIO25.exe
H:\Visual Studio 2019\Projects\3A1JULIO25\3A1JULIO25\obj\Debug\3A1JULIO25.pdb
H:\Visual Studio 2019\Projects\3A1JULIO25\3A1JULIO25\obj\Debug\_3A1JULIO25.UI.Login.resources
